{
    "name": "${localWorkspaceFolderBasename}",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [8787, 13659],
    "portsAttributes": {
        "8787": {"label": "RStudio Server"},
        "13659": {"label": "{httpgd}"}
    },
    "postStartCommand": "sudo rstudio-server start"
}
